\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mathematical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Complex Analysis}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transform Methods}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inverse Z-Transform}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discrete Pricing Options}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Experiment}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {chapter}{References}{6}{chapter.5}%
\contentsline {chapter}{Appendices}{8}{section*.8}%
\contentsline {chapter}{\numberline {A}Initial Project Plan}{9}{appendix.a.A}%
