\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{High-Level overview for pricing options.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{34511058}
\@writefile{tdo}{\contentsline {todo}{How this problem relates to the inverse Z-transform.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{33378742}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Implementing widely used numerical methods for the inverse Z-transform.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{28951791}
\@writefile{tdo}{\contentsline {todo}{Testing out Levendorskii's method}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{27819475}
\@writefile{tdo}{\contentsline {todo}{Benchmarking the performance of these methods.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{26687159}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Analysis}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transform Methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse Z-Transform}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrete Pricing Options}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter.5}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial Project Plan}{9}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
