\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{High-Level overview for pricing options.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{34694558}
\@writefile{tdo}{\contentsline {todo}{How this problem relates to the inverse Z-transform.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{33562242}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Implementing widely used numerical methods for the inverse Z-transform.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{29135291}
\@writefile{tdo}{\contentsline {todo}{Testing out Levendorskii's method}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{28002975}
\@writefile{tdo}{\contentsline {todo}{Benchmarking the performance of these methods.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{26870659}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2-3 sentences of each chapter}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{22627208}
\citation{kreyszig2010advanced}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers and Contours}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transform Methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse Z-Transform}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrete Pricing Options}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Finding different parameters to use for the experiment making use of Machine Learning techniques.}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{36009538}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acknowledgements}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{6}{section.5.3}\protected@file@percent }
\bibcite{kreyszig2010advanced}{Kreyszig, 2010}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial Project Plan}{9}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
